.games-container {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#title-add-button-container {
    background-color: #222;
    height: 30%;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #DAA520;
}

#add-button {
    padding: 12px 30px;
    background: linear-gradient(to right, #9B111E, #E0115F, #D5006D);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

#add-button:hover {
    background: linear-gradient(to right, #8B0000, #FF1493, #FF69B4);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.sale-register {
    display: flex;
    background: linear-gradient(to right, #388f55, #26623a, #1d512b);
    border: 1px solid #3A9A55;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    max-width: 90px;
    max-height: 36px;
    align-items: center;
    text-align: center;
}

.sale-register:hover {
    background: linear-gradient(to right, #4CAF50, #66BB6A, #2C6B39);
    transform: translateY(-3px);
    border-color: gold;
    box-shadow: 0 0 8px gold;
}

.sale-register:active {
    transform: scale(0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


#title-add-button-container h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 20px;
    max-width: 1200px;
    ;
    padding-bottom: 150px;
    background-color: rgba(0, 0, 0, 0.6);
}

.card {
    flex: 1 1 calc(33.33% - 40px);
    max-width: 350px;
    height: 500px;
    padding: 15px;
    border: 1px solid #DAA520;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #222;
    text-align: center;
    box-sizing: border-box;
}

.card-header h3 {
    font-size: 20px;
    font-weight: bold;
    color: #DAA520;
}

.card-header {
    background-color: transparent;
    background-image: none;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

strong {
    color: #DAA520;
}


.card-body p {
    font-size: 14px;
    margin: 5px 0;
    color: white;
}


.card-body img {
    border: 1px solid #DAA520;
    width: 150px;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card-body img:hover {
    box-shadow: 0 0 15px 4px rgb(222, 188, 0);
}


.sale-changer-btn {
    display: flex;
    background: linear-gradient(to right, #388f55, #26623a, #1d512b);
    border: 1px solid #3A9A55;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: white;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    max-width: 90px;
    max-height: 36px;
    align-items: center;
    text-align: center;
}

.sale-changer-btn:hover {
    background: linear-gradient(to right, #4CAF50, #66BB6A, #2C6B39);
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}


.delete-btn {
    display: flex;
    background: linear-gradient(to right, #D5006D, #C2185B, #9C1C44);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #9C1C44;
    color: white;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    transition: all 0.2s ease-in-out;
    max-width: 90px;
    max-height: 36px;
    align-items: center;
    text-align: center;
}

.delete-btn:hover {
    background: linear-gradient(to right, #9C1C44, #C2185B, #D5006D);
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.delete-btn:active {
    transform: scale(0.95);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-buttons {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}


.en-venta {
    color: green !important;
    font-weight: bold;
}

.no-en-venta {
    color: red !important;
    font-weight: bold;
}

.image-modal {
    margin-top: 100px;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #222;
    border: 1px solid #DAA520;
    padding: 20px;
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-image {
    width: 100vw;
    height: auto;
    max-width: 600px;
    max-height: 400px;
    object-fit: contain;
}

.close {
    margin-bottom: 3px;
    font-size: 30px;
    border: none;
    align-self: flex-start;
    color: #DAA520;
    cursor: pointer;
}

.statistics-big-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.statistics-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    margin-bottom: 10px;
}

.statistics-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    border: 1px solid #DAA520;
    padding: 20px;
    border-radius: 20px;
}

.statistics-content p {
    font-size: 30px;
    margin-top: -10px;
}

.statistics-content h2 {
    color: #DAA520;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    line-height: 1.2;
    font-size: 2.0rem;
}

.statistics-content img.joya {
    border: none;
    width: 30px;
    height: auto;
    vertical-align: middle;
    margin: 0 4px;
}

.title {
    border-bottom: 2px solid grey;
    padding-bottom: 8px;
}

.statistics-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.statistics-title {
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 100%;
    width: 100%;
}

@media (max-width: 1180px) {
    #title-add-button-container {
        width: 90%;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        max-width: none;
    }

    .card-body img {
        width: 120px;
        height: 120px;
    }

    .image-modal {
        width: 90%;
        height: auto;
        z-index: 1001;
    }

    .modal-image {
        max-width: 100%;
        height: auto;
    }


    .statistics-container {
        margin-top: 80px;
        padding: 15px;
    }

    .statistics-content {
        padding: 15px;
    }

    .statistics-content h2 {
        font-size: 1.5rem;
    }

    .statistics-content p {
        font-size: 24px;
    }

    .statistics-content img.joya {
        width: 24px;
        margin: 0 3px;
    }
}

@media (max-width: 480px) {
    .statistics-container {
        margin-top: 120px;
        padding: 10px;
    }

    .statistics-content {
        padding: 10px;
    }

    .statistics-content h2 {
        font-size: 1.3rem;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }

    .statistics-content p {
        font-size: 20px;
        text-align: center;
    }

    .statistics-content img.joya {
        width: 20px;
        margin: 0 2px;
    }

    .statistics-item {
        margin-bottom: 20px;
    }

    .title {
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 10px;
    }


}