#sells-container {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
  }
  
  .card {

    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-header {
    background-color: #DAA520;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  .card-body{
    margin-top: 15px;
  }
  
  .card-body p {
    margin: 8px 0;
    color: black;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #DAA520;
  }
  
  @media (max-width: 768px) {
    h2 {
      font-size: 22px;
    }
  }
  
  @media (max-width: 480px) {
    h2 {
      font-size: 20px;
    }
  }
  